source 'https://rubygems.org'

ruby '3.2.2'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end


gem 'rails', '~> 7.0.3.1'
gem 'puma', '~> 3.0'
gem 'sass-rails'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.2'
gem 'jquery-rails'
# gem 'turbolinks', '~> 5'
gem 'jbuilder', '~> 2.5'
gem 'forest_liana'
gem 'rack-cors'
gem 'kaminari'
gem 'stripe'
gem "kt-paperclip", "~> 6.4", ">= 6.4.1"
#gem "paperclip", "~> 6.0.0"
#gem 'paperclip', github: 'thoughtbot/paperclip'
gem 'aws-sdk-s3'
gem 'sprockets', '~>3.7.2'
gem 'web-console', '>= 3.3.0'


group :production do
    gem 'pg'
    gem 'rails_12factor'
end

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platform: :mri
  gem 'sqlite3'
  gem 'better_errors'
  gem 'binding_of_caller'
end

group :development do
  # gem 'web-console', '>= 3.3.0'
  gem 'listen', '~> 3.0.5'
  gem 'spring'
  gem 'spring-watcher-listen'
end
gem "sassc-rails"